# Komus_IMK_autotest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/helpers/: AttachForAllure.java
src/java/tests/: TestBase.java
src/test/java/helpers/: AttachForAllure.java
src/test/java/pages/: BasketPage.java  CheckComponent.java  MainPage.java  MainPageElements.java
src/test/java/tests/: MainPageObjectsTests.java  TestBase.java
